# internship

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internship_jaival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internship_jaival/: MainActivity.java
app/src/main/java/com/example/internship_jaival/Bottom_Navigation/: firstActivity.java
app/src/main/java/com/example/internship_jaival/GildRcv/: Gild_Adapter.java  glid_rcv.java
app/src/main/java/com/example/internship_jaival/Image_Loadder/: ImageAdapter.java  Image_1.java  Image_ApiClient.java  Image_Interface.java  Image_MainModel.java  Image_Model.java
app/src/main/java/com/example/internship_jaival/Layout_Inflater/: ApiInterface.java  EarnGridAdapter.java  Layout_DataModel.java  Layout_HomeDataModel.java  Layout_MainModel.java  QuickTaskAdapter.java  Retrofit_Client.java  WithdrawAdapter.java  check_Type.java  coinAdapter.java  layout_infalate_1.java  rewardActivity.java
app/src/main/java/com/example/internship_jaival/Login_retrofit_api/: ApiClient.java  DashboardActivity.java  LoginRequest.java  Login_retrofit.java  UserService.java
app/src/main/java/com/example/internship_jaival/PUT_ApiCalling/: GetDataAdapter.java  (+5 more)
app/src/main/res/anim/: silde_in_bottom.xml  silde_out_bottom.xml
app/src/main/res/drawable/: back_arrow.xml  bottomsheet_dialog_bg.xml  curv.xml  curv1.xml  custom_progressbar.xml  email.xml  googlebg.xml  img_bg.xml  story_bg.xml  test.xml  uidesign_bg.xml
app/src/main/res/layout/: activity_bottom.xml  activity_bottom_sheet.xml  activity_calcutaor.xml  activity_choose_country.xml  activity_choose_gender.xml  activity_countrylist.xml  activity_dare.xml  activity_dashboard.xml  activity_ex_uidesign1.xml  activity_first.xml  activity_first2.xml  activity_frist_screen.xml  activity_game_frist.xml  activity_get_location.xml  activity_glid_rcv.xml  activity_image1.xml  activity_interested.xml  activity_layout_infalate1.xml  activity_logicactivity.xml  activity_login_retrofit.xml  activity_login_screen.xml  activity_logo_netbacking.xml  activity_netbanking_webview.xml  activity_option_select.xml  activity_own_api_calling.xml  activity_payment.xml  activity_photo_editor.xml  activity_photo_editor1.xml  activity_plush_counter.xml  activity_printesrt_main.xml  activity_put_api_calling1.xml  activity_retrofit_screen.xml  activity_reward.xml  activity_search.xml  activity_second_screen.xml  activity_show_table.xml  activity_showdata.xml  activity_sortword.xml  activity_sqlite.xml  activity_truth_dare_start.xml  (+56 more)
app/src/main/res/menu/: instragram_menu.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internship_jaival/: ExampleUnitTest.java
(+101 files in other folders)
