pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
}

rootProject.name = "internship_jaival"
include ':app'
include ':mylibrary'
