plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.internship_jaival'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.internship_jaival"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //image silder
    implementation "com.github.smarteist:autoimageslider:1.3.9"
    implementation "com.github.bumptech.glide:glide:4.16.0"

    //photoeditor
    implementation 'com.github.yalantis:ucrop:2.2.8-native'

    //water-remainder
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //retrofit api
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google-sigin
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //payment
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'


    implementation 'in.payu:payu-checkout-pro:2.0.3'

//    implementation "androidx.core:core-ktx:1.12.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"

    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'


    implementation 'com.wangsun.upi.payment:upi-payment:0.0.2'




}