<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instragram.bottom">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/insta_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/instragram_menu" />
    <FrameLayout
        android:id="@+id/insta_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/insta_bottomNavigationView"/>


</RelativeLayout>