<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pintest.InterestedActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are you interested in?"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick 5 to customise your home feed"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/intersted_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/btncardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ED0C0C"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>




</RelativeLayout>