<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pintest.Choose_CountryActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Your Country or region?"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This helps us find you more relevant content. We won't show it on your profile."
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/choose_contry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/curv1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/show_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/next"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"/>
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/printerst_next1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ED0C0C"/>

    </RelativeLayout>
</LinearLayout>