<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pintest.Printesrt_MainActivity">

    <ImageView
        android:id="@+id/brithdate_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_arrow"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi ! Enter your date of birth"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="-5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/printerst_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 Mar 2024"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use your own age, even if this is a business account"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:id="@+id/printerst_next"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:text="Next"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:backgroundTint="#ED0C0C"/>

   </RelativeLayout>



</LinearLayout>