<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pintest.Choose_GenderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Your Gender"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This helps us find you more relevant content. We won't show it on your profile."
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnmale"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Male"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CFCFCF"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnfemale"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Female"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CFCFCF"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnother"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Other"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CFCFCF"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>