<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onActivityresult.Second_screen">

    <EditText
        android:id="@+id/enter_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Massage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/enter_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Gender"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/enter_msg"
        />
    <Button
        android:id="@+id/submit_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_below="@+id/enter_gender"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>