<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oneto20game.Game_FristActivity">

    <TextView
        android:id="@+id/countdown_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="00:00:30"/>

    <TextView
        android:id="@+id/start_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdown_time"
        android:visibility="gone"
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:id="@+id/oneto20recyclerview"/>

    <EditText
        android:id="@+id/enternumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter The Number"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:layout_below="@+id/oneto20recyclerview"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/game_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/enternumber"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>