<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gole_counter.plush_counter"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Team A"/>

                <TextView
                    android:id="@+id/teamascore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="0"/>

                <Button
                    android:id="@+id/a3pluse"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="+3 Piont Add"/>

                <Button
                    android:id="@+id/a5pluse"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="+5 Piont Add"/>

                <Button
                    android:id="@+id/a1pluse"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Free Hint"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginRight="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="Team B"/>

                <TextView
                    android:id="@+id/teambscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="0"/>

                <Button
                    android:id="@+id/b3pluse"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="+3 Piont Add"/>

                <Button
                    android:id="@+id/b5pluse"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="+5 Piont Add"/>

                <Button
                    android:id="@+id/b1pluse"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Free Hint"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Team A"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="29sp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center_horizontal"
        android:layout_margin="60dp"
        />


</LinearLayout>