<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortWord_Game.sortword_activity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sortword_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#986E6C6C">

        <TextView
            android:id="@+id/sortword_starttimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="#0028FF"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortword_maintimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#98555555">

        <TextView
            android:id="@+id/sortword_showrematchtimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ED0909"
            />


    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D32FB"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#ffff">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="SortWord Game"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/coin"
                android:layout_toLeftOf="@+id/coin"/>


            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/sortword_maincontint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarMain"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Total Limit is:- "
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/sortword_reminderlimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/ui_design_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Left"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/sortword_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00:30"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="22dp"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="-20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today's Left"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="22dp"/>


                    <TextView
                        android:id="@+id/sortword_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="22dp"/>

                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sortword_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

    </LinearLayout>







</RelativeLayout>