<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".instragram.insta_profile_fragment">


    <ImageView
        android:id="@+id/show_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/story_bg"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaival Rajodiya"
        android:layout_below="@+id/show_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        android:layout_below="@+id/show_name"
        android:layout_marginTop="30dp"/>
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"/>


</RelativeLayout>